<!doctype html>
<html lang="en">
    <head>
        <title>Pheix: I am a Perl6 CMS</title>
        <base href="../../">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="resources/skins/akin/css/pheix.css?ts=%31%35%32%32%33%31%38%37%35%38" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
            integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container _phx-nohpad pheix-canvas bg-white">
            <div class="pheix-navy _phx-nomrg _phx-nopad">
                <nav class="navbar navbar-expand-lg navbar-light bg-light _phx-shadbot">
                    <a class="navbar-brand" href="/">
                        <div class="_phx-opacity-2">
                            <div class="d-none d-xl-block d-lg-block">
                                <i class="fas fa-desktop fa-1x" title="Pheix on desktop"></i>
                            </div>
                            <div class="d-none d-sm-block d-lg-none d-xl-none">
                                <i class="fas fa-tablet-alt fa-1x" title="Pheix on tablet"></i>
                            </div>
                            <div class="d-sm-none">
                                <i class="fas fa-mobile-alt fa-1x" title="Pheix on mobile"></i>
                            </div>
                        </div>
                    </a>
                    <button class="navbar-toggler _phx-brdrnone" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item _phx-hpad15 _phx-cntr pheix-item-delim pheix-mob-fsz active"><a
                                class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                            <li class="nav-item _phx-hpad15 _phx-cntr pheix-item-delim pheix-mob-fsz"><a class="nav-link"
                                href="about.html">About</a></li>
                            <li class="nav-item _phx-hpad15 _phx-cntr pheix-item-delim pheix-mob-fsz"><a class="nav-link"
                                href="doc.html">Documentation</a></li>
                            <li class="nav-item _phx-hpad15 _phx-cntr pheix-item-delim pheix-mob-fsz"><a class="nav-link"
                                href="https://gitlab.com/pheix-pool/core-perl6" target="_blank">Repository</a></li>
                            <li class="nav-item _phx-hpad15 _phx-cntr pheix-item-delim pheix-mob-fsz"><a class="nav-link"
                                href="fb.html">Feedback</a></li>
                            <li class="nav-item _phx-hpad15 _phx-cntr pheix-mob-fsz"><a class="nav-link" href="donate.html">Donate</a></li>
                        </ul>
                    </div>
                    <div class="pheix-logotext _phx-nopad d-none d-lg-block">PHEIX</div>
                </nav>
            </div>
            <div class="pheix-space">
                <div class="pheix-content _phx-nomrg _phx-nopad">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-8 _phx-nomrg _phx-vpad30 _phx-pos-inherit">
                                <h2>Welcome to Pheix!</h2>
                                <p class="_phx-vpad15">Pheix - <a href="https://opensource.org/licenses/Artistic-2.0" target="_blank">Artistic 2.0 license</a> compliant, <a href="https://perl6.org/" target="_blank">Perl 6.c</a> driven content management system. It is extremely lightweight, fast & scalable.</p>
                                <hr>
                                <img src="resources/skins/akin/img/pheix-banner.jpg" class="img-fluid" alt="">
                                <hr>
                                <h4>Important</h4>
                                <p>Pheix is distributed via <a href="https://about.gitlab.com/" target="_blank">GitLab</a>. Please make a request for invite to repository.</p>
                                <hr>
                                <h4>Get in touch</h4>
                                <p>Via email: kostas[at-sign]pheix.org</p>
                                <hr>
                                <h4>Changelog</h4>
                                <p>Full changes <a href="changelog.txt" target="_blank">history</a>.</p>
                                <hr>
                                <h4>Server summary</h4>
                                <p>This is Rakudo Star version 2018.01 built on MoarVM version 2018.01 implementing Perl 6.c.</p>
                                <hr>
                            </div>
                            <div class="col col-lg-4 d-none d-xl-block d-lg-block  _phx-vpad30 _phx-bg-fc-linear _phx-tmrg7">
                                <div class="pheix-card" style="background: url(resources/skins/akin/img/cardbanner.png) center top;">
                                    <div class="pheix-card-header">Check it out!</div>
                                    <div class="pheix-card-body _phx-transbg _phx-height200"><a href="https://gitlab.com/pheix-pool/core-perl6" target="_blank" class="d-block w-100 h-100 border-0"></a></div>
                                    <div class="pheix-card-footer">
                                        <b>Pheix</b> works on the most popular platforms!
                                    </div>
                                </div>
                                <div class="_phx-wrap25"></div>
                                <div class="pheix-card">
                                    <div class="pheix-card-header">Announce</div>
                                    <div class="pheix-card-body">
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 30 March 2018 by <b>Kostas</b>.</div>
                                        <b>Hi, guys!</b><br>Here's the first post on Pheix Perl 6.c project. I've started it on 10th January, 2018. I've done a roadmap & begun coding process. So, 3 months are passed and we have a simple Perl 6 CMS on air. Of course, there's a lot of work ahead, but I keep calm and write code. Cheers!
                                    </div>
                                </div>
                                <div class="_phx-wrap25"></div>
                                <div class="pheix-card">
                                    <div class="pheix-card-header">Wiki</div>
                                    <div class="pheix-card-body">
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://gitlab.com/pheix-pool/core-perl6/wikis/Module-Dependencies" target="_blank"><b>Module dependencies</b></a></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 21 February 2018.</div>
                                        Complete Pheix versions trace with information of extern Perl6 module dependencies.
                                        <hr>
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://gitlab.com/pheix-pool/core-perl6/wikis/imagemagick-install" target="_blank"><b>ImageMagick install from sources</b></a></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 10 March 2018.</div>
                                        Pheix calls DrawSetDensity() func from ImageMagick API. Note, that this func was introduced in ImageMagick 6.9.2-0.</b>
                                        <hr>
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://gitlab.com/pheix-pool/core-perl6/wikis/this-type-cannot-unbox..." target="_blank"><b>Error: &quot;This type cannot unbox...&quot;</b></a></a></p>
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 31 January 2018.</div>
                                        After repo update (fetch-pull requests) I've got error: &quot;This type cannot unbox...&quot;. Just remove <b>.precomp</b> folder in www/lib to solve it.</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pheix-footer _phx-cntr">
                    © 2018. Powered by <a href="https://pheix.org" target="_blank">PHEIX</a> v0.9.44. <span class="pheix-render-block">Render time: <span class="text-secondary">0.4940645</span> sec.</span>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="pheix-to-top" role="button"><i class="fas fa-arrow-alt-circle-up"></i></a>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
            });
        </script>
    </body>
</html>
